<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Homepage</title>
</head>
<style>
.a-ember body {
    font-family: "Amazon Ember", Arial, sans-serif;
  }

  body {
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: Arial, sans-serif;
   
  margin: 0px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #333;
    color: white;
  }
  .l {
    margin-bottom: 26px;
  }

</style>
<div class="topnav">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="Register.html">Register</a>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 21px;">
    
    <ol class="carousel-indicators">
      <li data-target="#Carousel" data-slide-to="1" class="active"></li>
      <li data-target="#Carousel" data-slide-to="2"></li>
      <li data-target="#Carousel" data-slide-to="3"></li>
    </ol>

  
    <div class="carousel-inner" style="margin: -21px;">
      <div class="item active">
        <img src="bg1.jpg"  style="width:100%; height: 450px">
      </div>

      <div class="item">
        <img src="bg5.jpg" style="width:100%; height: 450px">
      </div>
    
      <div class="item">
        <img src="bg3.jpg" style="width:100%; height: 450px">
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    